# Diary-Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj/: ActivityPasscode.kt  DiaryDetailActivity.kt  EditActivity.kt  Login.kt  MainActivity.kt  MyAdapter.kt  Register.kt  StartHome.kt  TermsFragment.kt  Users.kt
app/src/main/java/com/example/proj/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/proj/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/proj/ui/home/: HomeFragment.kt
app/src/main/java/com/example/proj/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/proj/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_edit.xml  activity_login.xml  activity_passcode.xml  activity_register.xml  activity_setting.xml  activity_start_home.xml  fragment_add.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_terms.xml  item_legend.xml  model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: String.xml
app/src/main/res/values-th/: String.xml
app/src/main/res/values-zh/: String.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
